# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/hebrew_learning"

# JWT Configuration
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="24h"

# Server Configuration
PORT=5000
NODE_ENV="development" # or "production"

# Client URLs
CLIENT_URL="http://localhost:5173"
PRODUCTION_URL="https://easilystudyhebrew.com"
